<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sección Noticias del Torneo de Futbol Cantera">
    <meta name="author" content="Maximiliano Almeira">
    <meta name="keywords" content="torneo, cantera, san rafael, campeonato, intendencia, premios, futbol, canchas, noticias">
    <title>Reglamento| Torneo Cantera</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/reglamento.css">

  </head>
  <body>

    <div class="pantalla_de_inicio">
      <div class="menu-barra">
        <p> <span class="icon-menu"></span></p>
      </div>
      <header>
        <nav>
          <ul>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="fixture.html">Fixture</a></li>
            <li><a href="posiciones.html">Posiciones</a></li>
            <!-- <li><a href="listaDeEquipos.html">Lista de equipos</a></li> -->
            <li><a href="reglamento.html">Reglamento</a></li>
            <li><a href="sede.html">Sede</a></li>
            <li><a href="https://www.facebook.com/Cantera-Futbol-LI-331205001044007/"><span class="icon-facebook-circled"></span></a></li>
            <li><a href="https://www.instagram.com/cantera_futbol_5/"><span class="icon-instagram"></span></a></li>
            <li><a href="https://twitter.com/CanteraFutbol1?lang=en"><span class="icon-twitter-circled"></span></a></li>
          </ul>
        </nav>
      </header>
    </div>

    <main>
      <div class="sub-caja1">
        <div class="sub-caja2">
          <div>
            <h2 id="tituloReglamento">Reglamento</h2>
          </div>
          <div class="puntosDelReglamento">
            <p>1)-Los partidos de dividirán en 2 (dos) tiempos de 25 minutos cada uno con 5 minutos de descanso. Los cambios son libres e ilimitados pudiendo entrar y salir sin límite.</p>
            <p>2)-Tanto los días como los horarios serán pactados con anticipación y se informaran mediante un fixture, se podrían realizar cambios de días y horarios siempre y cuando se llegue a un acuerdo entre ambos equipos y la organización. Los cambios se deben realizar al menos con un dos días de anticipación.</p>
            <p>3)-Todos los equipos deberán utilizar camisetas numeradas sin excepción.</p>
            <p>4)-El mínimo de jugadores de un equipo en cancha para poder disputar el encuentro es de 4 (cuatro).</p>
            <p>5)-Sobre el horario pactado del partido habrá 10 (diez) minutos de tolerancia. Pasado ese lapso, el equipo ausente perderá los puntos en juego y aun así deberá abonar el arancel de cancha correspondiente para poder seguir en el certamen.</p>
            <p>6)-Ante la situación anteroior, el equipo presente en cancha que se quedará con los 3 (tres) puntos en disputa con un score de (6 a 0), igualmente deberá abonar el arancel de cancha mencionado. Pudiendo hacer uso de la misma durante el tiempo otorgado para su partido.</p>
            <p>7)-Los partidos serán dirigidos por árbitros capacitados.</p>
            <p>8)-Las sanciones a jugadores expulsados con tarjeta roja, serán basándose siempre en el informe del árbitro de acuerdo con la falta cometida.</p>
            <p>9)-Las expulsiones por faltas meramente deportivas podrán ser enmendadas a través del pago de una multa siempre y cuando el tribunal de faltas así lo disponga</p>
            <p>10)-Los puntos serán: 3 (tres) partido ganado, 1 (uno) empatado y 0 (cero) perdido.</p>
            <p>11)-Si un equipo se retira o abandona un encuentro por el motivo que fuere, se le dará por perdido (6-0), en caso de que el juego se encuentre igualado con un score de 1 gol de distancia a favor de su oponente. Si la diferencia es más holgada en ese instante, el mismo quedará así para el vencedor.</p>
            <p>12)-La lista de buena fe tendrá capacidad para anotar hasta 15 jugadores por equipo. Estos pondrán en ella todos sus datos filiatorios: apellido y nombre, más su D.N.I.</p>
            <p>13)-Cada equipo deberá tener un responsable del mismo (llámese D.T., o delegado).</p>
            <p>14)-Un jugador de un equipo que ya hubiera debutado, aunque mas no fuera 5(cinco) minutos de un partido, no podrá cambiarse de escuadra. Si esto ocurriera, el equipo que haya mal incluido dicho jugador perderá los puntos en juego de ese match y además se le descontarán entre 6 (seis) y 9 (nueve) puntos en la tabla de posiciones. Entre tanto, el mencionado jugador, ya no podrá participar durante el resto del torneo en curso.</p>
            <p>15)-Los cambios serán libres e ilimitados, por cuanto un jugador podrá entrar y salir tantas veces como lo desee. Para realizar un cambio, siempre deberá hacerse con la pelota detenida o fuera del campo de juego. El D.T o delegado informará del cambio al árbitro.</p>

            <h4><b>IMPORTANTE PARA LOS D.T. O DELEGADOS:</b></h4>

            <p>16)-Los equipos serán citados y deberán estar en el complejo deportivo como mínimo 15 Minutos antes del horario asignado para el inicio del partido, con tiempo suficiente para cambiarse y completar la planilla del mismo.</p>
            <p>17)-TARJETA AZUL: Si un jugador recibe la tarjeta azul no podrá volver a participar en el resto de ese partido, pero no será suspendido en la fecha siguiente.</p>
            <p>18)-No se podrá ir al piso a disputar el balón. Dentro del área será sancionado con un penal. Solo el arquero podrá hacerlo dentro de su área. Fuera de ella será un jugador más.</p>
            <p>19)-Los tiros libres serán directos o indirectos según la orden del árbitro.</p>
            <p>20)-El arquero no podrá tomar la pelota con sus manos salvo que sea entregada de cabeza por un compañero. Tampoco podrá salir jugando con los pies sin existir jugada previa. En el saque desde el arco tendrá que hacer un pique en su campo antes de entrar en terreno adversario.</p>
            <p>21)-Los laterales y tiros de esquina se deberán efectuar con el pie, el adversario deberá dejar como mínimo un metro de distancia para poder efectuar el saque cómodamente.</p>
            <p>22)-Está prohibido jugar con yesos o entablillados, relojes, pulseras o cualquier elemento que pudiera lastimar a un adversario o incluso a si mismo. Así mismo tampoco podrá seguir en cancha un jugador con sangre. Deberá salir y ser asistido para después si volver a ingresar. Podrá ingresar un suplente en su lugar mientras el herido es atendido.</p>
            <p>23)-Sera estrictamente obligatorio el uso de canilleras por cada jugador que ingrese a los límites de la cancha de fútbol. Se sancionará a todo jugador que no cumpla con lo reglamentado con la suspensión del mismo en el partido en curso si el jugador no dispone de las mismas.</p>
            <p>24)-Dado que el perímetro de juego es reducido, solo podrá estar al borde de cada cancha el árbitro que será el encargado de dirigir el encuentro.</p>
            <p>25)-No se permitirá jugar a ningún integrante que este bajo los efectos del alcohol o alguna otra sustancia reconocible como nociva para hacer deporte, ya que podría ser peligroso para terceros o para sí mismo.</p>
            <p>26)-Al D.T o DELEGADO de cada equipo, se le entregará en mano una planilla de partido por cada fecha, en donde aparecerán los nombres de aquellos que figuren en ‘’la lista de buena fe’’ entregada en su oportunidad a la Organización. En ella, se deberá poner el número de camiseta de cada jugador en el casillero que corresponda, y todos deberán firmar dicha planilla. Los jugadores de cada equipo deberán concurrir con su DNI, así el delegado o DT de cada equipo tendrá la oportunidad de verificar que los jugadores del equipo adversario son los mismo que están anotados desde un principio en la lista de buena fe.</p>

            <h4><b>AGRESION VERBAL O FISICA AL ÁRBITRO, ORGANIZADORES O CUALQUIER PERSONA LIGADA AL CLUB O PARTICULAR:</b></h4>

            <p><b>MUY LEVE:</b> De 1(una) a 3(tres) fechas.<br><b>LEVE:</b> De 4(cuatro) a 6(seis) fechas.<br><b>GRAVE:</b> Expulsión perpetua de la liga (esto se basa en la gravedad de la falta y sus antecedentes).<br></p>

            <p><b>DISTURBIOS EN MAZA:</b> Ya sea protagonizado por 2 equipos en un partido o por parcialidades de ambos, serán expulsados en forma definitiva de la competencia, no pudiendo volver a ingresar a ninguna de las instalaciones del predio bajo ninguna circunstancia.</p>
            <p><b>LESION GRAVE ADREDE DE UN JUGADOR HACIA UN ADVERSARIO:</b> Se tomará en referencia la gravedad de la lesión provocada. Tendrá un mínimo de 8 a 9 fechas; pero si la recuperación del hombre lesionado, demandara un tiempo mayor a la pena aplicada al infractor, este no podrá volver a jugar hasta tanto su damnificado se recupere y esté en condiciones de volver.</p>
            <p><br>BASES DE INSCRIPCIÓN: LOS COSTOS DEL DERECHO DE INSCRIPCION PARA PARTICIPAR EN EL TORNEO, COMO ASI TAMBIEN EL ARANCEL DE CANCHA POR PARTIDO POR EQUIPO (CUBREN LOS GASTOS DE CANCHA Y ARBITRO), ESTAN REFLEJADOS EN LOS VOLANTES PERTENECIENTES A CADA TORNEO Y VARIAN DE ACUERDO A LOS MISMOS DEPENDIENDO EL TORNEO ELEGIDO.</p>
            <p><br>Se les recomienda a todos los jugadores de los equipos leer atentamente cada uno de los puntos expresados en el reglamento y ante cualquier duda comunicarse con la organización.</p>
            <p style="text-align:right;">Muchas Gracias! <br><b>Organización Cantera Futbol.</b></p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="pieLogo">
        <img src="imagenes/logoCanteraNegro.jpg" alt="" >
      </div>
      <div class="pieTexto">
        <p>www.torneocantera.com | <span class="icon-copyright"></span>2019 | Todos los derechos reservados </p>
        <p>Domicilio: Intendencia Sur 230 - San Rafael - Mendoza</p>
        <p>Tel: (0260) 4564133 / (0260) 456 6500</p>
        <p><a href="mailto:canterafutbol5@gmail.com">canterafutbol5@gmail.com</a></p>
      </div>
      <div class="iconos">
        <a href="https://www.facebook.com/Cantera-Futbol-LI-331205001044007/" target="_blank"> <span class="icon-facebook-rect" class="icono"></span> </a>
        <a href="https://www.instagram.com/cantera_futbol_5/" target="_blank"> <span class="icon-instagram" class="icono"></span> </a>
        <a href="https://twitter.com/CanteraFutbol1?lang=en"> <span class="icon-twitter-bird " class="icono"></span> </a>
      </div>
    </footer>


    <script type="text/javascript" src="js/vendor/foundation.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/what-input.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/jquery-latest.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>

  </body>
</html>
